HKLM
{
	NoRemove Software
	{
		NoRemove Classes
		{
			NoRemove CLSID
			{
				ForceRemove {ED44EF6A-79B7-4D25-92BD-B4A2C81E001D} = s 'ExplorerBHO Class'
				{
					InprocServer32 = s '%MODULE%'
					{
						val ThreadingModel = s 'Apartment'
					}
				}
			}
		}

		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove 'Browser Helper Objects'
						{
							ForceRemove {ED44EF6A-79B7-4D25-92BD-B4A2C81E001D} = s 'ExplorerBHO Class'
							{
								val NoInternetExplorer = d '1'
							}
						}
					}
				}
			}
		}
	}
}