// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
//#include <commctrl.h>
//#include <richedit.h>
#include <atlres.h>
#include "resource.h"




IDR_ExplorerBHO    REGISTRY       "ExplorerBHO.rgs"



1                  TYPELIB        "navpanexp.tlb"



//
// String Table resources
//
//STRINGTABLE
//{
//    IDS_PROJNAME                  "navpanexp"
//    IDS_EXPLORERBHO_DESC          "ExplorerBHO Class"
//}



//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,6
    PRODUCTVERSION  1,0,0,6
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "T800 Productions\0"
#ifdef _WIN64
            VALUE "FileDescription", "Navigation Pane XP Browser Helper 64-bit\0"
#else
            VALUE "FileDescription", "Navigation Pane XP Browser Helper 32-bit\0"
#endif
            VALUE "FileVersion", "1.0.0.6\0"
            VALUE "LegalCopyright", "T800 Productions © 2012\0"
            VALUE "ProductName", "Navigation Pane XP\0"
            VALUE "ProductVersion", "1.0.0.6\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
